Настройка протокола  IP для Windows


Адаптер беспроводной локальной сети:

   DNS-суффикс подключения . . . . . : WGR612
   Локальный IPv6- адрес канала  . . . : fe80::312e:14e0:38ba:72a0%13
   IPv4-адрес . . . . . . . . . . . . : 192.168.1.48
   Маска подсети . . . . . . . . . . : 255.255.255.0
   Основной шлюз. . . . . . . . . : 192.168.1.1

Ethernet adapter Подключение по локальной сети:

   Состояние среды . . . . . . . . : Среда передачи недоступна
   DNS-суффикс подключения . . . . . : 

Туннельный адаптер isatap.WGR612:

   Состояние среды. . . . . . . . : Среда предачи недоступна .
   DNS-суффикс подключения . . . . . : WGR612

Туннельный адаптер Подключения по локальной сети* 3:

   DNS-суффикс подключения . . . . . : 
   IPv6- адрес. . . . . . . . . . . . : 2001:0:5ef5:79fb:246d:2290:3f57:fecf
   Локальный IPv6-адрес канала  . . . : fe80::246d:2290:3f57:fecf%11
   Основной шлюз. . . . . . . . . : ::
